* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #D2FFE3;
    


}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;

    width: 1224px;
    height: 89px;
    margin-top: 20px;
    margin-left: 130px;
    border-radius: 20px;

    filter: drop-shadow(0px 2px 3px #2AC465);

}

.logo {
    margin-left: 30px;


}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 222px;
    height: 50px;
    border: 2px solid #2AC465;
    border-color: #2AC465;
    border-radius: 10px;

}

ul,
li {
    display: inline;
    list-style: none;
    margin-right: 15px;
    margin-top: 30px;
}

.sign-up button {
    background-color: #2AC465;
    color: white;
    border: none;
    border-radius: 10px;


    cursor: pointer;
    height: 40px;
    width: 86px;
}


.log-in button {
    background-color: #FFFFFF;
    color: #2AC465;
    border: 1px solid #2AC465;
    border-radius: 10px;

    margin-right: 30px;
    cursor: pointer;
    height: 40px;
    width: 86px;
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 130px;
    width: 1224px;
}

.main-text {
    font-size: 50px;
    font-weight: 500;
}

.main-text span {
    color: #2AC465;
}

.main-paragraph {
    font-weight: 500;
    margin-top: 40px;
    font-size: 15px;
}

.enroll-buttons {

    margin-top: 70px;


}

.btn-1 {
    margin-right: 20px;
    width: 220px;
    height: 50px;
    border-radius: 10px;
    background-color: #2AC465;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;

}

.btn-2 {
    width: 220px;
    height: 50px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #2AC465;
    border: 1px solid #2AC465;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
}

.learn-text {
    margin-top: 70px;
    font-size: 45px;
    font-weight: 500;
    width: 1200px;
    height: 54px;
    margin-left: 215px;
}

.learn-text span {
    color: #2AC465;
}

 




@keyframes slide {
    0% {
        transform: translateX(0); 
    }
    25% {
        transform: translateX(-25%); 
    }
    50% {
        transform: translateX(-50%);
    }
    75% {
        transform: translateX(-75%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.university-image{
    display: flex;
    width: 1224px;
    animation: slide 15s linear infinite ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.slider-container {
    width: 1224px;
    margin-left: 158px;
    overflow: hidden;
}
.university-image img {
    object-fit: cover;
}

.placement {
    margin-left: 130px;
}

.course-heading {
    font-size: 50px;
    font-weight: 500;
    margin-top: 70px;
    margin-left: 370px;
    width: 550px;
    height: 60px;
}

.course-heading span {
    color: #2AC465;
}

.course-names {
    font-size: 20px;
    font-weight: 500;
    margin-top: 50px;

}

.underline {
    width: 1224px;
    height: 1px;
    background-color: black;
    margin-top: 4px;


}


.course-list {
    display: flex;


}

.course-list span {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
}


.course-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;

}


.course-cards-2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}




.learn-java {
    display: flex;
    flex-direction: column;
    height: 515px;
    width: 395px;
    margin-top: 50px;
    background: #EFFFF6;
    border-radius: 20px;
    border: 1px solid black;

}

.card-content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

.card-content .card-content-2 {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card-content img {
    width: 18px;
    height: 24px;
    padding-bottom: 7px;
    margin-right: 5px;

}

.card-content div {
    display: flex;
    margin-top: 20px;
}





.view-button {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 179px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    color: #2AC465;
    border: 1px solid #2AC465;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.explore-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 49px;
    width: 177px;
    border-radius: 10px;
    color: #21BA8C;
    background-color: #FFFFFF;
    border: 1px solid #21BA8C;
    margin-left: 650px;
    margin-top: 40px;

}

.about-industry {

    background-color: #2AC465;
    height: 327px;
    width: 1519px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.industry-text {
    display: flex;
    margin-left: 500px;
    margin-top: 40px;
    color: white;
    font-size: 45px;
    font-weight: 500;
}

.ratings {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    line-height: 25px;
    margin-left: 70px;
    color: white;

}

.rating-2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;
    width: 200px;

}

.rating-3 div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;

}

.rating-4 div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;

}

.rating-1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;
    width: 200px;

}



.rating-1 p {
    font-size: 25px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-self: center;

}


.rating-2 p {
    font-size: 25px;
    font-weight: 400;
    width: 250px;

}


.rating-3 p {
    font-size: 25px;
    font-weight: 400;
    width: 250px;
    margin-left: 50px;
}


.rating-4 p {
    font-size: 25px;
    font-weight: 400;
    width: 250px;
}


.rating-2 {
    margin-top: 70px;
}

.rating-4 {
    margin-top: 70px;
}

.rating-1 {
    margin-bottom: 70px;
}

.rating-3 {
    margin-bottom: 70px;
}

.upcoming-text {

    font-size: 50px;
    font-weight: 500;
    align-self: center;



}

.upcoming-drives {

    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 50px;
    margin-left: 570px;
    
}

.upcoming-cards {
    display: flex;
    gap: 20px;

    margin-left: 140px;

}

.upcoming-card-1,
.upcoming-card-2,
.upcoming-card-3 {
    display: flex;
    flex-direction: column;
    height: 479px;
    width: 388px;
    margin-top: 50px;
    background-image: url(./assets/bg-1.png);
    border-radius: 20px;
    border: 1px solid #21BA8C;
    box-shadow: 0px 0px 5px 1px #21BA8C;


}

.heading {
    color: #00855C;
    font-size: 32px;
    align-self: center;
    margin-top: 20px;

}

.focus {
    color: black;
    font-size: 28px;
    align-self: center;
    margin-top: 20px;
}

.content {
    color: black;
    font-size: 20px;
    align-self: center;


}

.content p {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 15px;

}

.view-event-btn {
    height: 50px;
    color: #21BA8C;
    width: 149px;
    border: 2px solid #21BA8C;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    align-self: center;
    margin-top: 100px;
}

/* review section */

.review-section {
    background: radial-gradient(circle, rgb(173, 244, 232) 0%, rgb(138, 247, 172) 100%) ;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    
  height: 600px;
  width: 1519px;
   
}

.review-cards{
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-self: center;
    justify-self: center;
    
}

.review-heading {
    font-size: 50px;
    font-weight: 500;
    margin-top: 20px;
   align-self: center;
    width: 550px;
    height: 60px;
}

.review-heading span {
    color: #2AC465;
}

.review-1, .review-2 {
    display: flex;
    flex-direction: column;
    width: 543px;
    height: 304px;
    border: #21BA8C 1px solid;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px #21BA8C;
    background: #EFFFF6;

    gap: 20px;
    margin-top: 50px;
}



.review-1  p{
    margin-top: 10px;
    width: 492px;
    font-size: 18px;
    line-height: 22px;
    align-self: center;
    
}

.review-2  p{
    margin-top: 10px;
    width: 492px;
    font-size: 18px;
    
    align-self: center;
    
}

.dp{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.dp-text div{
    font-size: 25px;
    font-weight: 500;
}

.dp-text p{
    
    font-size: 15px;
    font-weight: 400;
    width: 200px;
}

.review-slider-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.review-slider-container span img{
    color: #56e18b;
}

.review-slider{
    width: 140px;
    height: 10px;
    border-radius: 8px;
    background-color: #56e18b;
    
}

.review-slider div{
    width: 50px;
    height: 10px;
    background-color: #2da581;
    border-radius: 8px;
}

#footer{
    background-color: #282828;
   
    height: 306px;
    display: flex;
    color: white;
    gap: 150px;
}

.footer-logo{
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    

}

.footer-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
    margin-left: 50px;
}


.footer-btn-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 147px;
    height: 33px;
    border-radius: 10px;
    background-color: #FF9300;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 19px;
    cursor: pointer;

}

.footer-btn-2{
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 147px;
    height: 33px;
    border-radius: 10px;
    background-color:#2da581;

    color: white;
    border: none;
    border-radius: 10px;
    font-size: 19px;
    cursor: pointer;

}


.more{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    
    
}

.more  div{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 15px;
    opacity: 0.8;
    width: 150px;
    
}

.contact-us{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;   
}

.contact-us div{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 15px;
    opacity: 0.8;
    width: 200px;
    
}

.social-networks{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
}

.social-networks  div{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 15px;
    opacity: 0.8;
    width: 200px;
    
}






